{
    "height": 720,
    "width": 1280,
    "captureMouse": false,
    "keyBindings": 
    {
        "bindingUp":    { "unwrapKeycode": 1073741906 },
        "bindingDown":  { "unwrapKeycode": 1073741905 },
        "bindingLeft":  { "unwrapKeycode": 1073741904 },
        "bindingRight": { "unwrapKeycode": 1073741903 }
    }
}